# spark-hyperscan

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/scala/io/github/seabow/spark/hyperscan/: Extension.scala  HyperscanLike.scala  HyperscanLikeInstance.scala
src/test/scala/io/github/seabow/spark/hyperscan/: HyperscanLikeTest.scala  SparkSessionTestWrapper.scala
